server.port=8030

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.aggregator.register-health-indicator=true
resilience4j.circuitbreaker.instances.aggregator.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.aggregator.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.aggregator.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.aggregator.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.aggregator.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.aggregator.sliding-window-size=10
resilience4j.circuitbreaker.instances.aggregator.sliding-window-type=count_based
