rabbitmq.port=5672
rabbitmq.host=localhost
rabbitmq.username=admin
rabbitmq.password=password

spring.data.mongodb.host=localhost
spring.data.mongodb.port=9000
spring.data.mongodb.database=Order
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
