management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

rabbitmq.port=5672
rabbitmq.host=localhost
rabbitmq.username=admin
rabbitmq.password=password
