server.port=8040

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/
spring.data.mongodb.database=Order
